<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="Description" content="identificando etiquetas html">
<meta name="KeyWords" content="etiquetas,html, p, body, head, footer, header, main">
<link rel="icon" type="img/png" sizes="16x16" href="./img/html.png">
<title>I.E. 27-03-2024</title>
<style>

*{
padding: 0px;
margin: 0px;
}

header {
display: flex;
margin-top: 5%;
width: 100%;
height: 25%;
}

header > div {
flex: 1;
width: 90%;
height: 100%;
padding-top: 5%;
padding-bottom: 5%;
border: dashed black 2px;
justify-content: center;
text-align: center;

}
main {
margin-top: 5%;
display: flex;
flex: 1;
justify-content: center;
width: 100%;
height: 50%;
}
main > div {
display: flex;
flex: 1;
border: dashed black 2px;
justify-content: center;

}

main video {
margin-top: 5%;
margin-bottom: 5%;
border: solid black 2px;
width: 100%
height: 100%

}




</style>
</head>
<body>

<header>
<div>
<h1>Practica con Imagen Enlazada (27-03-2024)</h1>
</div>
</header>

<main>
<div>
<video width="854" height="480" controls>
  <source src="./video/identificar_etiquetas_27_03_2024.mkv" type="video/mkv" />
  <source src="./video/identificar_etiquetas_27_03_2024.webm" type="video/webm" />
  <source src="./video/identificar_etiquetas_27_03_2024.flv" type="video/flv" />
  <source src="./video/identificar_etiquetas_27_03_2024.mp4" type="video/mp4" />
  <img src="./img/video_no_soportado.jpg" alt="Video no soportado" />
  </video>

</div>
</main>

</body>
</html>