<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="Description" content="identificando etiquetas html">
<meta name="KeyWords" content="etiquetas,html, p, body, head, footer, header, main">
<link rel="icon" type="img/png" sizes="16x16" href="./img/img_icon.png">
<title>Img. Enlazada 27-03-2024</title>
<style>

*{
padding: 0px;
margin: 0px;
}

header {
display: flex;
margin-top: 5%;
width: 100%;
height: 25%;
}

header > div {
flex: 1;
width: 90%;
height: 100%;
padding-top: 5%;
padding-bottom: 5%;
border: dashed black 2px;
justify-content: center;
text-align: center;

}
main {
margin-top: 5%;
display: flex;
flex: 1;
justify-content: center;
width: 100%;
height: 50%;
margin-bottom: 5%;
background-color: gray;
}
main > div {
display: flex;
flex:1;
justify-content: center;

}

main img {
background-color: white;
margin-top: 5%;
margin-bottom: 5%;
border: solid black 2px;
width: 100%
height: 100%

}




</style>
</head>
<body>

<header>
<div>
<h1>Práctica con Imagen Enlazada (27-03-2024)</h1>
</div>
</header>

<main>
<div>
<figure>
<a target="_blank" href="https://www.google.com" alt="¡www.Google.com!"><img title="¡Click en la imagen para acceder al buscador!" src="https://bit.ly/2WDMapV" alt="¡Logo del Buscador GOOGLE.com"></a>
</figure>
</div>
</main>

</body>
</html>